{
  "name": "Mizo Admin",
  "short_name": "Mizo Admin",
  "description": "Panel de administración y formularios web de Mizo",
  "start_url": "/admin/?app=1#leads",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f1f5f9",
  "theme_color": "#1877f2",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mizo-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
